---
name: "Install Python"
description: |
  Installs python dependencies from requirements*.txt.

  Prepends .venv/bin to PATH, so there is no need to activate at every future step.

runs:
  using: 'composite'
  steps:
    - name: Restore Pip cache
      uses: actions/cache/restore@v4
      id: pip-cache-restore
      with:
        path: .venv
        key: pip-${{ runner.os }}-${{ runner.arch }}-${{ hashFiles('requirements*.txt') }}
        restore-keys: pip-${{ runner.os }}-${{ runner.arch }}-

    # install on cache miss
    - name: Install Python dependencies
      if: steps.pip-cache-restore.outputs.cache-hit != 'true'
      id: install-conan
      shell: bash
      run: |
        scripts/install_conan.sh

    # always activate even on cache hit
    - name: Activate Python Venv
      id: activate-venv
      shell: bash
      run: |
        source scripts/activate_conan
        if [[ ${{ runner.os }} == 'Windows' ]]; then
          echo "$VIRTUAL_ENV/Scripts" >> $GITHUB_PATH
        else
          echo "$VIRTUAL_ENV/bin" >> $GITHUB_PATH
        fi

    - name: Save Pip cache
      if: steps.pip-cache-restore.outputs.cache-hit != 'true'
      uses: actions/cache/save@v4
      with:
        path: .venv
        key: ${{ steps.pip-cache-restore.outputs.cache-primary-key }}
